{
  "name": "Sistemi Purepower — filter tooling register",
  "short_name": "SP Tooling",
  "description": "Search a filter and see every tool it needs: photo, dimensions, condition, shelf and production readiness.",
  "id": "/",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#f5f7fb",
  "theme_color": "#0b5cff",
  "lang": "en",
  "categories": ["productivity", "business", "utilities"],
  "icons": [
    { "src": "/icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Scan a label", "url": "/#/scan", "description": "Point the phone camera at a tool or shelf QR", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Search filters", "url": "/#/search", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Inventory", "url": "/#/inventory", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Locations", "url": "/#/locations", "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }] }
  ]
}
